MONGO_CONNECTION_URL="mongodb+srv://varpuspam:ZLhexm9FEEdmALwD@cluster0.bvw2x.mongodb.net/inshare?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000
SMTP_HOST=relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=pushpamthakur111@gmail.com
MAIL_PASS=HcVGv5rY0bzmPxyO